MONGODB_URI=mongodb+srv://Chatli:T8F%25Jt-reBp3%40hL@cluster0.txbmos3.mongodb.net/chatli?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=lkasmdaslkmdalskmdalksdm
PORT=5000
NODE_ENV=development

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dtwemkff6
CLOUDINARY_API_KEY=453282523491793
CLOUDINARY_API_SECRET=wAS4HfMyQtI3vrPC3cTPTWQpYys
